*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 23%, 69%);

}

main{
  width: 50%;
  display: flex;
  border-radius: 15px;
  background-color: white;
  margin-top: 25vh;
}
.sec1{
 background-image: url(./componentes4/images/drawers.jpg);
 background-size: cover;
 border-bottom-left-radius: 10px;
 border-top-left-radius: 10px;
 width: 100%;
 
}

.sec2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4.4vh;
    
}

p:first-child{
    font-family: 'Lato', sans-serif;
    width: 100%;
    font-size: 30px;
}

p:nth-child(2){
    width: 100%;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    margin-top: 2vh;
}

.perfil{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 3vh;

}
.michelle{
    width: 15%;
    border-radius: 100%;
}

h1{
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    margin-left: 8px;
}

.perfil span{
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    margin-left: 8px;
}

.picture{
    margin-left: 12vh;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color:  rgb(228, 228, 228);
    position: relative;
    cursor: pointer;
}


.send_redes, .is-active{
    background-color: hsl(214, 17%, 51%);
    box-shadow: 1px 1px 3px 1px;
    width: 60%;
    padding: 2vh;
    border-radius: 15px;
    margin-top: 3vh;
    display: none;
}

.center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.send_redes span{
    margin: 0.5vh;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    color: white;
}

.redes{
    margin: 0.5vh;

}

.is-active{
    display: block;
}


@media screen and (max-width: 1000px ) {
    body{
        width: 100%;
    }

    .main{
        width: 95%;
        display: flex;
        flex-direction: column;
        margin-top: 8vh;
    }
    .sec1{
        background-image: url(./componentes4/images/drawers.jpg);
        background-size: cover;
        width: 100%;
        height: 250px;
        border-radius: 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .sec2{
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;  
    }
    p:first-child{
        font-size: 20px;
    }
    p:nth-child(2){
        font-size: 16px;
    }

    .perfil_phone{
        display: none;
    }
    .perfil_picture{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .perfil_picture  h1{
        font-size: 13px;
    }

    .send_redes, .is-active{
        width: 90%;
        margin-top: 3vh;
    }
  
    
}




